Repository: KDE/picmi
Catalog: po/*/picmi.po
Languages: sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Basketball
sr@ijekavianlatin: Košarkaška lopta

source: Skull
sr@ijekavianlatin: Lobanja

source: Wheelchair
sr@ijekavianlatin: Invalidska kolica

source: Baby Chick
sr@ijekavianlatin: Pile

source: Pirate Dog
sr@ijekavianlatin: Gusarski pas

source: Clown
sr@ijekavianlatin: Klovn

source: Pirate Ship
sr@ijekavianlatin: Gusarski brod

source: Frank Uebbing
sr@ijekavianlatin: Frank Ibing

source: Elephant
sr@ijekavianlatin: Slon

source: Claus the cat
sr@ijekavianlatin: Mrka mačak

source: Bird
sr@ijekavianlatin: Ptica

source: Antique Phone
sr@ijekavianlatin: Starinski telefon

source: Treble Clef
sr@ijekavianlatin: Violinski ključ

source: Halloween
sr@ijekavianlatin: Noć vještica

source: Hourglass
sr@ijekavianlatin: Pješčanik

source: Bike
sr@ijekavianlatin: Bicikl

source: Penguin
sr@ijekavianlatin: Pingvin

source: Baby Panda
sr@ijekavianlatin: Mala panda

source: House
sr@ijekavianlatin: Kuća

source: Soccer
sr@ijekavianlatin: Fudbal

source: Alarm Clock
sr@ijekavianlatin: Budilnik

source: Taxi!
sr@ijekavianlatin: Taksi!

source: Thumbs Up
sr@ijekavianlatin: Autostoperski

source: Cup
sr@ijekavianlatin: Pehar

source: Dinner Time
sr@ijekavianlatin: Večera na stolu

source: Wine Glass
sr@ijekavianlatin: Vinska čaša

source: Cocktail Glass
sr@ijekavianlatin: Koktelska čaša

source: Escalator
sr@ijekavianlatin: Pokretne stepenice

source: Helicopter
sr@ijekavianlatin: Helikopter

source: Letter A
sr@ijekavianlatin: Slovo A

source: Screw
sr@ijekavianlatin: Zavrtanj

source: Zack Rusin
sr@ijekavianlatin: Zak Rasin

source: Cup of coffee
sr@ijekavianlatin: Šolja čaja

source: Lion
sr@ijekavianlatin: Lav

source: Gas Lamp
sr@ijekavianlatin: Plinska lampa

source: Monkey
sr@ijekavianlatin: Majmun

source: Teddy Bear
sr@ijekavianlatin: Plišani meda

source: Policeman
sr@ijekavianlatin: Policajac

source: Santa Claus
sr@ijekavianlatin: Djeda Mraz

source: Bass Clef
sr@ijekavianlatin: Bas ključ

source: Phone
sr@ijekavianlatin: Telefon

source: Shopping Cart
sr@ijekavianlatin: Kolica za kupovinu

source: Mobile Phone
sr@ijekavianlatin: Mobilni telefon

source: Calculator
sr@ijekavianlatin: Kalkulator

source: Camera
sr@ijekavianlatin: Kamera

source: Car
sr@ijekavianlatin: Auto

source: Microphone
sr@ijekavianlatin: Mikrofon

source: Floppy Disk
sr@ijekavianlatin: Disketa

source: Printer
sr@ijekavianlatin: Štampač

source: Smiley
sr@ijekavianlatin: Smješko

source: PAUSED
sr@ijekavianlatin: PAUZA

# @action
source: Save Position
sr@ijekavianlatin: Sačuvaj poziciju

# @action
source: Load Position
sr@ijekavianlatin: Učitaj poziciju

# @action:button
source: New Game
sr@ijekavianlatin: Nova partija

# @action:button
source: Load New Game
sr@ijekavianlatin: Učitaj novu partiju

# @item difficulty
source: Custom
sr@ijekavianlatin: posebno

source: Elapsed time: %1
sr@ijekavianlatin: Proteklo vrijeme: %1

source: Actions since last saved position: %1
sr@ijekavianlatin: Radnji od posljednjeg upisivanja pozicije: %1

source: Congratulations, you have solved this board!
sr@ijekavianlatin: Čestitamo, riješili ste ovu tablu!

# @title:window
source: Board Solved!
sr@ijekavianlatin: Tabla riješena!

source: Congratulations, you have solved board '%1'!
sr@ijekavianlatin: Čestitamo, riješili ste tablu „%1“!

# @title:column
source: Level
sr@ijekavianlatin: nivo

# @title:column
source: Level Set
sr@ijekavianlatin: skup nivoa

# @title:column
source: Difficulty
sr@ijekavianlatin: težina

# @title:column
source: Size
sr@ijekavianlatin: veličina

# @title:column board solved
source: Solved
sr@ijekavianlatin: riješena

# @title:window
source: Level Selection
sr@ijekavianlatin: Izbor nivoa

# @item difficulty
source: Ridiculously Easy
sr@ijekavianlatin: smiješno lako

# @item difficulty
source: Very Easy
sr@ijekavianlatin: vrlo lako

# @item difficulty
source: Easy
sr@ijekavianlatin: lako

# @item difficulty
source: Medium
sr@ijekavianlatin: srednje

# @item difficulty
source: Hard
sr@ijekavianlatin: teško

# @item difficulty
source: Very Hard
sr@ijekavianlatin: vrlo teško

# @item difficulty
source: Extremely Hard
sr@ijekavianlatin: izuzetno teško

# @item difficulty
source: Impossible
sr@ijekavianlatin: nemoguće

source: Name: %1
sr@ijekavianlatin: Ime: %1

source: Author: %1
sr@ijekavianlatin: Autor: %1

source: Size: %1x%2
sr@ijekavianlatin: Veličina: %1×%2

source: Difficulty: %1
sr@ijekavianlatin: Težina: %1

# board solve time
source: Solved: %1
sr@ijekavianlatin: Riješena: %1

# board not solved yet
source: Solved: -
sr@ijekavianlatin: Riješena: —

source: Level Selection
sr@ijekavianlatin: Izbor nivoa

source: Author: -
sr@ijekavianlatin: Autor: —

source: Name: -
sr@ijekavianlatin: Ime: —

source: Solved: -
sr@ijekavianlatin: Riješena: —

source: Size: -
sr@ijekavianlatin: Veličina: —

source: Difficulty: -
sr@ijekavianlatin: Težina: —

# @title:window
source: Select Background
sr@ijekavianlatin: Izbor pozadine

source: Image Files (*.png *.jpg)
sr@ijekavianlatin: fajlovi slika (*.png *.jpg)

source: Settings
sr@ijekavianlatin: Postavke

source: Background Image
sr@ijekavianlatin: Pozadinska slika

# default background image
source: Default
sr@ijekavianlatin: Podrazumijevana

# custom background image
source: Custom
sr@ijekavianlatin: Posebna

source: Font Colors
sr@ijekavianlatin: Boje fonta

source: Solved streaks:
sr@ijekavianlatin: Riješenih nizova:

source: Unsolved streaks:
sr@ijekavianlatin: Neriješenih nizova:

source: Edit…
sr@ijekavianlatin: Uredi…

source: Custom Difficulty
sr@ijekavianlatin: Posebna težina

source: Height:
sr@ijekavianlatin: Visina:

source: Width:
sr@ijekavianlatin: Širina:

source: Density:
sr@ijekavianlatin: Gustina:

source: Prevent mistakes:
sr@ijekavianlatin: Sprječavanje grešaka:

source: Picmi - a nonogram puzzle game
sr@ijekavianlatin: Picmi — logička igra nonograma

source: (c) 2012 - 2015 The Picmi Authors
sr@ijekavianlatin: © 2012–2015, autori Picmija

source: Picmi Author
sr@ijekavianlatin: Autor Picmija
